VITE_SUPABASE_URL=https://ovyrijifdpaszsktajym.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92eXJpamlmZHBhc3pza3RhanltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzc5MjAsImV4cCI6MjA3Nzg1MzkyMH0.Q_Xg4_HVmfIILIbmNMsJ-KrdJ6Yt2U8pipsxQ3_xj10
